<!DOCTYPE html>
<html>
  <!-- Test -->
  <head>
    <title>Flower-n-More</title>
    <link rel="icon" href="dist/img/fnm/FnM-Logo.svg" type="image/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="vendor/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Custom -->
    <link href="dist/css/page.css" rel="stylesheet" media="screen">
    <!-- Fontss -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,500;1,600;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row c-row align-items-center">
        <div class="col">
          <a class="iconnav"><i class="fa-solid fa-phone fa-lg"></i></a> 
          <a class="iconnav"><i class="fa-brands fa-whatsapp fa-lg" style="font-weight: 900;"></i></a>          
            <input type="search" placeholder="Search...">
        </div>
        <div class="col text-center">
          <a class="navbar-brand" href="index.html">
            <img src="dist/img/fnm/FnM-Logo.svg" alt="" width="60" height="60">
          </a>
        </div>
        <div class="col text-end">
          <a class="iconnav"><i class="fa-solid fa-location-dot fa-lg"></i></a> 
          <a class="iconnav"><i class="fa-solid fa-credit-card fa-lg"></i></a>  
          <a class="iconnav"><i class="fa-solid fa-user fa-lg"></i></a> 
          <a class="iconnav position-relative"><i class="fa-solid fa-basket-shopping"></i>
            <span class="position-absolute start-100 translate-middle badge rounded-pill c-badge">7</span>
          </a>  
        </div>
      </div>
    </div>
     
      <div class="container">
        <div class="row c-row align-items-center">
          <ul class="list-inline text-center c-menu">
            <li class="list-inline-item px-2 py-1">Flower Arrangement</li>
            <li class="list-inline-item px-2 py-1">Bouquets</li>
            <li class="list-inline-item px-2 py-1">Chocolates</li>
            <li class="list-inline-item px-2 py-1">Gifts & Toys</li>
            <li class="list-inline-item px-2 py-1">Mother's Day Special Offer</li>
            <li class="list-inline-item px-2 py-1">Wedding & Events</li>
            <li class="list-inline-item px-2 py-1">Plants</li>
          </ul>
        </div>
      </div>     
    <main>
      <!-- Flower BG -->
      <div class="maindiv"></div>
      <!-- Banner -->
      <div class="container">
        <div class="row c-coroselrowmain">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators c-bannerindicator">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="dist/img/fnm/Carosel/q3.jpg" class="d-block w-100" alt="Carosel-1">
                  <div class="carousel-caption d-md-block">
                    <h5>First slide label</h5>
                    <p>Shop Now <i class="fa-solid fa-arrow-right-long shopnowarrowicon"></i></p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="dist/img/fnm/Carosel/q1.jpg" class="d-block w-100" alt="Carosel-2">
                  <div class="carousel-caption d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="dist/img/fnm/Carosel/q4.jpg" class="d-block w-100" alt="Carosel-3">
                  <div class="carousel-caption d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="dist/img/fnm/Carosel/q2.jpg" class="d-block w-100" alt="Carosel-4">
                  <div class="carousel-caption d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6">
            <div class="row c-coroselrowsecondary">
                <div class="col-sm-12 col-md-7 col-xl-7 sm-mrgin">
                  <div class="row c-bamnerdiv">
                    <div class="col bannertxtcol">
                      <div class="bannertxt">
                        <p class="spldate">march 27<sup>th</sup></p>
                        <p class="txttop">Mother's Day Collections</p>
                        <p>Shop Now <i class="fa-solid fa-arrow-right-long shopnowarrowicon"></i></p>
                      </div>                                          
                    </div>
                    <div class="col">
                      <div class="responsive">
                        <div class="gallery">
                          <img src="dist/img/fnm/Banner/11.png" style="width:145px;height:215px;" alt="FnM img">                      </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-5 col-xl-5 sm-mrgin">
                  <div class="row c-bamnerdiv">
                    <div class="col bannertxtcol">
                      <div class="bannertxt smbnr">
                        <p class="txttop">Chocolates</p>
                        <p>Shop Now <i class="fa-solid fa-arrow-right-long shopnowarrowicon"></i></p>
                      </div>                                          
                    </div>
                    <div class="col">
                      <div class="responsive">
                        <div class="gallery">
                            <img src="dist/img/fnm/Banner/61orecXyWlL._SL1000_-removebg-preview.png" alt="FnM img">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="row c-coroselrowsecondary">
                <div class="col-sm-12 col-md-5 col-xl-5 sm-mrgin" style="padding: 0 10px 1px 0px;">
                  <div class="offerdiv">
                    <p class="btspl btspl1">Special</p>
                    <p class="btspl btspl2">20%</p>
                    <p class="btspl btspl3">mega</p>
                    <p class="btspl btspl4">DISCOUNT</p>
                  </div>
                </div>
                <div class="col-sm-12 col-md-7 col-xl-7 sm-mrgin">
                  <div class="row c-bamnerdiv">
                    <div class="col bannertxtcol">
                      <div class="bannertxt">
                        <p class="txttop">Wedding & Event Collections</p>
                        <p>Shop Now <i class="fa-solid fa-arrow-right-long shopnowarrowicon"></i></p>
                      </div>                                          
                    </div>
                    <div class="col">
                      <div class="responsive">
                        <div class="gallery">
                          <img src="dist/img/fnm/Banner/Posy-bouquets__1_-removebg-preview.png" style="width:145px;height:215px;" alt="FnM img">
                        </div>
                    </div>
                    </div>
                  </div>
                </div>
          </div>
          </div>
        </div>
      </div>
       <!-- Top Deal Head -->
       <div class="container">
        <div class="row">
          <div class="sectiontittle">
            <p class="sectiontittlep">Top Deals</p>
          </div>
        </div>
      </div>
      <!-- Top Deal -->
      <div class="container">
          <div class="row topdealrow">
              <div class="card shadow-sm topdealcard" onclick="location.href='productview.html';">
                <img src="dist/img/fnm/TD1.png" class="card-img-top Chocolateimg" alt="...">
                <div class="card-body">
                  <h5 class="card-title Chocolatetitle">Bouquet Title</h5>
                  <div class="row">
                    <div class="col-6">
                      <p class="card-text Chocolateamt"><s>320</s> <span style="font-size: 14px;font-weight: 600;">AED</span></p>
                      <p class="card-text Chocolateamt">120 <span style="font-size: 14px;font-weight: 600;">AED</span></p>
                    </div>
                    <div class="col-6 align-self-center">
                      <a href="#" class="btn btn-primary fnmbtn">ADD</a>
                    </div>  
                  </div>                                              
                </div>
              </div>
              <div class="card shadow-sm topdealcard" onclick="location.href='productview.html';">
                <img src="dist/img/fnm/TD2.png" class="card-img-top Chocolateimg" alt="...">
                <div class="card-body">
                  <h5 class="card-title Chocolatetitle">Bouquet Title</h5>
                  <div class="row">
                    <div class="col-6">
                      <p class="card-text Chocolateamt"><s>320</s> <span style="font-size: 14px;font-weight: 600;">AED</span></p>
                      <p class="card-text Chocolateamt">120 <span style="font-size: 14px;font-weight: 600;">AED</span></p>
                    </div>
                    <div class="col-6 align-self-center">
                      <a href="#" class="btn btn-primary fnmbtn">ADD</a>
                    </div>  
                  </div>                                              
                </div>
              </div>
              <div class="card shadow-sm topdealcard" onclick="location.href='productview.html';">
                <img src="dist/img/fnm/TD3.png" class="card-img-top Chocolateimg" alt="...">
                <div class="card-body">
                  <h5 class="card-title Chocolatetitle">Bouquet Title</h5>
                  <div class="row">
                    <div class="col-6">
                      <p class="card-text Chocolateamt"><s>320</s> <span style="font-size: 14px;font-weight: 600;">AED</span></p>
                      <p class="card-text Chocolateamt">120 <span style="font-size: 14px;font-weight: 600;">AED</span></p>
                    </div>
                    <div class="col-6 align-self-center">
                      <a href="#" class="btn btn-primary fnmbtn">ADD</a>
                    </div>  
                  </div>                                              
                </div>
              </div>
              <div class="card shadow-sm topdealcard" onclick="location.href='productview.html';">
                <img src="dist/img/fnm/TD4.png" class="card-img-top Chocolateimg" alt="...">
                <div class="card-body">
                  <h5 class="card-title Chocolatetitle">Bouquet Title</h5>
                  <div class="row">
                    <div class="col-6">
                      <p class="card-text Chocolateamt"><s>320</s> <span style="font-size: 14px;font-weight: 600;">AED</span></p>
                      <p class="card-text Chocolateamt">120 <span style="font-size: 14px;font-weight: 600;">AED</span></p>
                    </div>
                    <div class="col-6 align-self-center">
                      <a href="#" class="btn btn-primary fnmbtn">ADD</a>
                    </div>  
                  </div>                                              
                </div>
              </div>
              <div class="card shadow-sm topdealcard" onclick="location.href='productview.html';">
                <img src="dist/img/fnm/TD2.png" class="card-img-top Chocolateimg" alt="...">
                <div class="card-body">
                  <h5 class="card-title Chocolatetitle">Bouquet Title</h5>
                  <div class="row">
                    <div class="col-6">
                      <p class="card-text Chocolateamt"><s>320</s> <span style="font-size: 14px;font-weight: 600;">AED</span></p>
                      <p class="card-text Chocolateamt">120 <span style="font-size: 14px;font-weight: 600;">AED</span></p>
                    </div>
                    <div class="col-6 align-self-center">
                      <a href="#" class="btn btn-primary fnmbtn">ADD</a>
                    </div>  
                  </div>                                              
                </div>
              </div>
              <div class="card shadow-sm topdealcard" onclick="location.href='productview.html';">
                <img src="dist/img/fnm/TD1.png" class="card-img-top Chocolateimg" alt="...">
                <div class="card-body">
                  <h5 class="card-title Chocolatetitle">Bouquet Title</h5>
                  <div class="row">
                    <div class="col-6">
                      <p class="card-text Chocolateamt"><s>320</s> <span style="font-size: 14px;font-weight: 600;">AED</span></p>
                      <p class="card-text Chocolateamt">120 <span style="font-size: 14px;font-weight: 600;">AED</span></p>
                    </div>
                    <div class="col-6 align-self-center">
                      <a href="#" class="btn btn-primary fnmbtn">ADD</a>
                    </div>  
                  </div>                                              
                </div>
              </div>
              <div class="card shadow-sm topdealcard" onclick="location.href='productview.html';">
                <img src="dist/img/fnm/TD3.png" class="card-img-top Chocolateimg" alt="...">
                <div class="card-body">
                  <h5 class="card-title Chocolatetitle">Bouquet Title</h5>
                  <div class="row">
                    <div class="col-6">
                      <p class="card-text Chocolateamt"><s>320</s> <span style="font-size: 14px;font-weight: 600;">AED</span></p>
                      <p class="card-text Chocolateamt">120 <span style="font-size: 14px;font-weight: 600;">AED</span></p>
                    </div>
                    <div class="col-6 align-self-center">
                      <a href="#" class="btn btn-primary fnmbtn">ADD</a>
                    </div>  
                  </div>                                              
                </div>
              </div>
          </div>
      </div>
      <!-- Catagoury Head  -->
      <div class="container">
        <div class="row">
          <div class="sectiontittle">
            <p class="sectiontittlep">Catagoury</p>
          </div>
        </div>
      </div>
      <!-- Catagoury Body  -->
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card catagourycard c1">
              <div class="card-body text-center">
                <h5 class="card-title">WEDDING</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card catagourycard c2">
              <div class="card-body text-center">
                <h5 class="card-title">LUXURY</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card catagourycard c3">
              <div class="card-body text-center">
                <h5 class="card-title">GIFTS</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card catagourycard c4">
              <div class="card-body text-center">
                <h5 class="card-title">BALLOONS</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card catagourycard c5">
              <div class="card-body text-center">
                <h5 class="card-title">PLANTS</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card catagourycard c6">
              <div class="card-body text-center">
                <h5 class="card-title">CHOCOLATES</h5>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Choclate Head -->
      <div class="container">
        <div class="row">
          <div class="sectiontittle">
            <p class="sectiontittlep">Chocolate</p>
          </div>
        </div>
      </div>
      <!-- Choclate Slider Card -->
      <div class="container text-center my-3">
        <div class="row mx-auto my-auto justify-content-center">
            <div id="chacoCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner chacoinner" role="listbox">
                    <div class="carousel-item chacoitem active">
                        <div class="col-md-3">
                          <div class="shadow-sm card Chocolatecard">
                            <img src="dist/img/fnm/a1-removebg-preview.png" class="card-img-top Chocolateimg" alt="...">
                            <div class="card-body">
                              <h5 class="card-title Chocolatetitle">Bouquet Title</h5>
                              <div class="row">
                                <div class="col-6">
                                  <p class="card-text Chocolateamt">120 <span style="font-size: 14px;font-weight: 600;">AED</span></p>
                                </div>
                                <div class="col-6">
                                  <a href="#" class="btn btn-primary fnmbtn">ADD</a>
                                </div>  
                              </div>                                              
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item chacoitem">
                        <div class="col-md-3">
                          <div class="shadow-sm card Chocolatecard">
                            <img src="dist/img/fnm/a2-removebg-preview.png" class="card-img-top Chocolateimg" alt="...">
                            <div class="card-body">
                              <h5 class="card-title Chocolatetitle">Bouquet Title</h5>
                              <div class="row">
                                <div class="col-6">
                                  <p class="card-text Chocolateamt">120 <span style="font-size: 14px;font-weight: 600;">AED</span></p>
                                </div>
                                <div class="col-6">
                                  <a href="#" class="btn btn-primary fnmbtn">ADD</a>
                                </div>  
                              </div>                                              
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item chacoitem">
                        <div class="col-md-3">
                          <div class="shadow-sm card Chocolatecard">
                            <img src="dist/img/fnm/a3-removebg-preview.png" class="card-img-top Chocolateimg" alt="...">
                            <div class="card-body">
                              <h5 class="card-title Chocolatetitle">Bouquet Title</h5>
                              <div class="row">
                                <div class="col-6">
                                  <p class="card-text Chocolateamt">120 <span style="font-size: 14px;font-weight: 600;">AED</span></p>
                                </div>
                                <div class="col-6">
                                  <a href="#" class="btn btn-primary fnmbtn">ADD</a>
                                </div>  
                              </div>                                              
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item chacoitem">
                        <div class="col-md-3">
                          <div class="shadow-sm card Chocolatecard">
                            <img src="dist/img/fnm/a1-removebg-preview.png" class="card-img-top Chocolateimg" alt="...">
                            <div class="card-body">
                              <h5 class="card-title Chocolatetitle">Bouquet Title</h5>
                              <div class="row">
                                <div class="col-6">
                                  <p class="card-text Chocolateamt">120 <span style="font-size: 14px;font-weight: 600;">AED</span></p>
                                </div>
                                <div class="col-6">
                                  <a href="#" class="btn btn-primary fnmbtn">ADD</a>
                                </div>  
                              </div>                                              
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item chacoitem">
                        <div class="col-md-3">
                          <div class="shadow-sm card Chocolatecard">
                            <img src="dist/img/fnm/a2-removebg-preview.png" class="card-img-top Chocolateimg" alt="...">
                            <div class="card-body">
                              <h5 class="card-title Chocolatetitle">Bouquet Title</h5>
                              <div class="row">
                                <div class="col-6">
                                  <p class="card-text Chocolateamt">120 <span style="font-size: 14px;font-weight: 600;">AED</span></p>
                                </div>
                                <div class="col-6">
                                  <a href="#" class="btn btn-primary fnmbtn">ADD</a>
                                </div>  
                              </div>                                              
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item chacoitem">
                        <div class="col-md-3">
                          <div class="shadow-sm card Chocolatecard">
                            <img src="dist/img/fnm/a3-removebg-preview.png" class="card-img-top Chocolateimg" alt="...">
                            <div class="card-body">
                              <h5 class="card-title Chocolatetitle">Bouquet Title</h5>
                              <div class="row">
                                <div class="col-6">
                                  <p class="card-text Chocolateamt">120 <span style="font-size: 14px;font-weight: 600;">AED</span></p>
                                </div>
                                <div class="col-6">
                                  <a href="#" class="btn btn-primary fnmbtn">ADD</a>
                                </div>  
                              </div>                                              
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev Chocolatecaroselbtn" type="button" data-bs-target="#chacoCarousel" data-bs-slide="prev">
                  <span class="carouselbtn prev"><i class="fa-solid fa-caret-left"></i></span>
                </button>
                <button class="carousel-control-next Chocolatecaroselbtn" type="button" data-bs-target="#chacoCarousel" data-bs-slide="next">
                  <span class="carouselbtn nxt"><i class="fa-solid fa-caret-right"></i></span>
                </button>
            </div>
        </div>
    </div>
        <!-- Shop By head -->
        <div class="container">
          <div class="row">
            <div class="sectiontittle">
              <p class="sectiontittlep">Shop By</p>
            </div>
          </div>
        </div>
        <!-- Shop By Body -->
        <div class="container">
          <div class="row shopbyrow" id="shopbyrowcontainer">
            <div class="card mb-3 shopbycard shadow-sm" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-8 col-6">
                  <div class="card-body">
                    <h5 class="card-title">March 27 <sup>th</sup></h5>
                    <p class="card-text">Mother's Day Collection</p>
                    <p class="shopnowtxt card-text">Shop Now <i class="fa-solid fa-arrow-right-long shopnowarrowicon"></i></p>
                  </div>
                </div>
                <div class="col-md-4 col-6">
                  <img src="dist/img/fnm/o1-removebg-preview.png" class="img-fluid rounded-start" alt="...">
                </div>                  
              </div>
            </div>
            <div class="card mb-3 shopbycard shadow-sm" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-8 col-6">
                  <div class="card-body">
                    <h5 class="card-title">February 14<sup>th</sup></h5>
                    <p class="card-text">Valentines Day Collection</p>
                    <p class="shopnowtxt card-text">Shop Now <i class="fa-solid fa-arrow-right-long shopnowarrowicon"></i></p>
                  </div>
                </div>
                <div class="col-md-4 col-6">
                  <img src="dist/img/fnm/o2-removebg-preview.png" class="img-fluid rounded-start" alt="...">
                </div>                  
              </div>
            </div>   
            <div class="card mb-3 shopbycard shadow-sm" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-8 col-6">
                  <div class="card-body">
                    <h5 class="card-title">February 14<sup>th</sup></h5>
                    <p class="card-text">Valentines Day Collection</p>
                    <p class="shopnowtxt card-text">Shop Now <i class="fa-solid fa-arrow-right-long shopnowarrowicon"></i></p>
                  </div>
                </div>
                <div class="col-md-4 col-6">
                  <img src="dist/img/fnm/o2-removebg-preview.png" class="img-fluid rounded-start" alt="...">
                </div>                  
              </div>
            </div>   
            <div class="card mb-3 shopbycard shadow-sm" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-8 col-6">
                  <div class="card-body">
                    <h5 class="card-title">February 14<sup>th</sup></h5>
                    <p class="card-text">Valentines Day Collection</p>
                    <p class="shopnowtxt card-text">Shop Now <i class="fa-solid fa-arrow-right-long shopnowarrowicon"></i></p>
                  </div>
                </div>
                <div class="col-md-4 col-6">
                  <img src="dist/img/fnm/o2-removebg-preview.png" class="img-fluid rounded-start" alt="...">
                </div>                  
              </div>
            </div>              
          </div>
          <div class="row justify-content-center shopnxtbtn">
            <div class="col-4">
              <p class="text-end nxtleftarrowicon" id="nxtleftarrowiconbtn"><i class="fa-solid fa-arrow-left-long"></i></p>
            </div>
            <div class="col-4">
              <p class="nxtrightarrowicon" id="nxtrightarrowiconbtn"><i class="fa-solid fa-arrow-right-long"></i></p>
            </div>
          </div>
      </div>
        <!-- Flower Container -->
      <div class="container">
        <div class="row flowerrow">
          <div class="col-4">
            <img class="floristimg" src="dist/img/fnm/Floorist.png" width="300" height="300" alt="">
          </div>
          <div class="col-4">
            <img class="flowerimg" src="dist/img/fnm/F&M-Flower.png" alt="">
          </div>
          <div class="col-4">
            <img class="vanimg" src="dist/img/fnm/VAN.png" width="300" height="300" alt="">
          </div>
        </div>
      </div>
      <!-- Flower Container Body -->
      <div class="container flowercontainer">
        <div class="row">
          <div class="flowerpara">
            <h3>Lorem Ipsum Title</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </div>
        <div class="row d-flex justify-content-center assurance">
          <div class="col-lg-2 col-6 col-md-6">
            <i class="fa-solid fa-truck-fast"></i> Delivery on Hand
          </div>
        
          <div class="col-lg-2 col-6 col-md-6">
            <i class="fa-solid fa-clock"></i> Always on Time Delivery
          </div>
        
          <div class="col-lg-2 col-6 col-md-6">
            <i class="fa-solid fa-bahai"></i> Customize as you like
          </div>
        
          <div class="col-lg-2 col-6 col-md-6">
            <i class="fa-solid fa-thumbs-up"></i> 100% Satisfaction
          </div>
        
          <div class="col-lg-2 col-6 col-md-6">
            <i class="fa-solid fa-hand-holding-dollar"></i> Best Price
          </div>
        </div>
      </div>
      <!-- Footer Content -->
      <div class="container footcontainer">
        <div class="row footer">
          <div class="col-md-3 col-lg-3 col-6">
            <ul class="list-unstyled">
              <li class="foottitle">Content</li>
              <li><a href="#"> Flower Arrangements </a></li>
              <li><a href="#"> Bouquets </a></li>
              <li><a href="#"> Weddings & Events </a></li>
              <li><a href="#"> Mother's Day Special Offer </a></li>
              <li><a href="#"> Choclate </a></li>
              <li><a href="#"> Gifts & Toys </a></li>
              <li><a href="#"> Plants </a></li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-6 col-sm-12">
            <div class="row">
              <div class="col-6">
                <ul class="list-unstyled">
                  <li class="foottitle">Legal</li>
                  <li><a href="#">Terms and conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="col-6">
                <ul class="list-unstyled">
                  <li class="foottitle">Site</li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>              
            </div>
            <div class="row">
              <div class="col-md-12 col-lg-3 col-sm-6"><p style="font-weight: 600;">Payment Method:</p></div>
              <div class="col-md-12 col-lg-5 col-sm-6">
                <div class="row">
                  <div class="col payment"><img src="dist/img/fnm/payment/visa.png" alt=""></div>
                  <div class="col payment"><img src="dist/img/fnm/payment/mastercard.png" alt=""></div>
                  <div class="col payment"><img src="dist/img/fnm/payment/Paytm.png" alt=""></div>
                  <div class="col payment"><img src="dist/img/fnm/payment/Google_Pay.png" alt=""></div>
                </div>
                
              </div>
            </div>   
            <div class="row socialmedia">
              <div class="col-1"><i class="fa-brands fa-facebook-f"></i></div>
              <div class="col-1"><i class="fa-brands fa-twitter"></i></div>
              <div class="col-1"><i class="fa-brands fa-instagram"></i></div>
            </div>          
          </div>
          <div class="col-md-3 col-lg-3 col-sm-12">
            <div class="row">
              <ul class="list-unstyled">
                <li class="foottitle">Stay Connected</li>
                <form>
                  <li><input type="email" class="form-control" placeholder="email address"></li>
                  <li class="text-end"><button type="submit" class="btn btn-primary fnmbtn footbtn">Sign Up</button></li>
                </form>              
              </ul>
            </div>
            <div class="row phoneno">
              <div><i class="fa-solid fa-phone"></i>  91123456789</div>
            </div>    
            <div class="row phoneno">
              <div><i class="fa-brands fa-whatsapp"></i>  91123456789</div>
            </div>       
          </div>
          <!-- <div class="row footimgbg">
            <img src="dist/img/fnm/d3.png" class="footimg" alt="...">
          </div> -->
        </div>
        
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row logofoot text-center">
          <div class="col-4 col-md-4 col-lg-4">
            <img class="engimg" src="dist/img/fnm/Flower N More ENG.png" alt="FnMlogo" >
          </div>
          <div class="col-4 col-md-4 col-lg-4">
            <p class="cpyrit">Copyright <sup><i class="fa-solid fa-copyright"></i></sup> 2022-2025</p>            
          </div>
          <div class="col-4 col-md-4 col-lg-4">
            <img class="arbimg" src="dist/img/fnm/Flower N More ARB.png" alt="FnMlogo" >
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="vendor/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/15e05c0dde.js" crossorigin="anonymous"></script>
    <script src="dist/js/page.js"></script>
  </body>
</html>