<!DOCTYPE html>
<html>
  <!-- Test -->
  <head>
    <title>Flower-n-More</title>
    <link rel="icon" href="dist/img/fnm/FnM-Logo.svg" type="image/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="vendor/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Custom -->
    <link href="dist/css/page.css" rel="stylesheet" media="screen">
    <!-- Fontss -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,500;1,600;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row c-row align-items-center">
        <div class="col">
          <a class="iconnav"><i class="fa-solid fa-phone fa-lg"></i></a> 
          <a class="iconnav"><i class="fa-brands fa-whatsapp fa-lg" style="font-weight: 900;"></i></a>          
            <input type="search" placeholder="Search...">
        </div>
        <div class="col text-center">
          <a class="navbar-brand" href="index.html">
            <img src="dist/img/fnm/FnM-Logo.svg" alt="" width="60" height="60">
          </a>
        </div>
        <div class="col text-end">
          <a class="iconnav"><i class="fa-solid fa-location-dot fa-lg"></i></a> 
          <a class="iconnav"><i class="fa-solid fa-credit-card fa-lg"></i></a>  
          <a class="iconnav"><i class="fa-solid fa-user fa-lg"></i></a> 
          <a class="iconnav position-relative"><i class="fa-solid fa-basket-shopping"></i>
            <span class="position-absolute start-100 translate-middle badge rounded-pill c-badge">7</span>
          </a>  
        </div>
      </div>
    </div>
     
      <div class="container">
        <div class="row c-row align-items-center">
          <ul class="list-inline text-center c-menu">
            <li class="list-inline-item px-2 py-1">Flower Arrangement</li>
            <li class="list-inline-item px-2 py-1">Bouquets</li>
            <li class="list-inline-item px-2 py-1">Choclates</li>
            <li class="list-inline-item px-2 py-1">Gifts & Toys</li>
            <li class="list-inline-item px-2 py-1">Mother's Day Special Offer</li>
            <li class="list-inline-item px-2 py-1">Wedding & Events</li>
            <li class="list-inline-item px-2 py-1">Plants</li>
          </ul>
        </div>
      </div>
     
    <main>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div id="carouselExampleIndicatorsprod" class="carousel" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicatorsprod" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicatorsprod" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicatorsprod" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner prodcaroselinner">
                          <div class="carousel-item active">
                            <img src="dist/img/fnm/a1.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="dist/img/fnm/a2.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="dist/img/fnm/a3.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev prodcaroselbtn" type="button" data-bs-target="#carouselExampleIndicatorsprod" data-bs-slide="prev">
                            <span class="carouselbtn prev"><i class="fa-solid fa-caret-left"></i></span>
                          </button>
                          <button class="carousel-control-next prodcaroselbtn" type="button" data-bs-target="#carouselExampleIndicatorsprod" data-bs-slide="next">
                            <span class="carouselbtn nxt"><i class="fa-solid fa-caret-right"></i></span>
                          </button>
                      </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6">
                  <div class="row s-row">
                    <figure style="margin-bottom: 0px;">
                      <blockquote class="blockquote s-title">
                        <p>Some Title Flower Arrangement</p>
                      </blockquote>
                      <p class="s-dis">
                        Someone discription for Source Title
                      </p>
                    </figure>
                  </div>
                  <div class="row text-center mt-4">
                    <div class="col-6">
                      <p class="s-amt">320<span class="s-currency">AED</span></p>
                      <p class="s-disco">Discount <span class="s-disco2">20%</span></p>
                    </div>
                    <div class="col-6">
                      <p class="s-amt-s"><s>420</s><span class="s-currency-s">AED</span></p>
                      <p class="s-timer"><span><i class="fa-solid fa-stopwatch s-watchicon"></i></span>2<span class="s-time-s"> D </span>10<span class="s-time-s"> H </span>20<span class="s-time-s"> M </span>50<span class="s-time-s"> S </span></p>
                    </div>
                  </div>
                  <div class="row mt-4">
                    <h6 class="sc-head">Customisation</h6>
                    <div class="col-4">
                      <div class="card custumcard">
                        <img src="dist/img/fnm/m-removebg-preview.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h6 class="card-title">Classic</h6>
                              <p class="card-text">35 Flowers</p>
                              <p class="card-text cust-amt">120 <span style="font-size: 10px">AED</span></p>
                          </div>                                              
                        </div>
                    </div>
                    <div class="col-4">
                      <div class="card custumcard active">
                        <img src="dist/img/fnm/s-removebg-preview.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h6 class="card-title">Premium</h6>
                              <p class="card-text">75 Flowers</p>
                              <p class="card-text cust-amt">320 <span style="font-size: 10px">AED</span></p>
                          </div>                                              
                        </div>
                    </div>
                    <div class="col-4">
                      <div class="card custumcard">
                        <img src="dist/img/fnm/l-removebg-preview.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h6 class="card-title">Deluxe</h6>
                              <p class="card-text">125 Flowers</p>
                              <p class="card-text cust-amt">986 <span style="font-size: 10px">AED</span></p>
                          </div>                                              
                        </div>
                    </div>
                  </div> 
                  <div class="row mt-4">
                    <h6>Quantity</h6>
                    <div class="col">
                      <div class="input-group plus-minus-input">
                        <div class="input-group-button quanbtn">
                          <button type="button" class="button hollow circle minusbtn" data-quantity="minus" data-field="quantity">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                          </button>
                        </div>
                        <input class="input-group-field quanfield" type="number" name="quantity" value="0">
                        <div class="input-group-button quanbtn">
                          <button type="button" class="button hollow circle plusbtn" data-quantity="plus" data-field="quantity">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <a href="#" class="btn btn-primary fnmbtn prdbtn">ADD</a>
                    </div>
                  </div>                 
                </div>
            </div>
        </div>
        <!-- Similar Head -->
      <div class="container">
        <div class="row">
          <div class="sectiontittle">
            <p class="sectiontittlep">Similar Products</p>
          </div>
        </div>
      </div>
      <!-- Similar Slider Card -->
      <div class="container text-center my-3">
        <div class="row mx-auto my-auto justify-content-center">
            <div id="similarCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner similarinner" role="listbox">
                    <div class="carousel-item similaritem active">
                        <div class="col-md-3">
                          <div class="shadow-sm card similarcard">
                            <img src="dist/img/fnm/TD1.png" class="card-img-top similarimg" alt="...">
                            <div class="card-body">
                              <h5 class="card-title similartitle">Bouquet Title</h5>
                              <div class="row">
                                <div class="col-6">
                                  <p class="card-text similaramt">120 <span style="font-size: 14px;font-weight: 600;">AED</span></p>
                                </div>
                                <div class="col-6">
                                  <a href="#" class="btn btn-primary fnmbtn">ADD</a>
                                </div>  
                              </div>                                              
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item similaritem">
                        <div class="col-md-3">
                          <div class="shadow-sm card similarcard">
                            <img src="dist/img/fnm/TD2.png" class="card-img-top similarimg" alt="...">
                            <div class="card-body">
                              <h5 class="card-title similartitle">Bouquet Title</h5>
                              <div class="row">
                                <div class="col-6">
                                  <p class="card-text similaramt">120 <span style="font-size: 14px;font-weight: 600;">AED</span></p>
                                </div>
                                <div class="col-6">
                                  <a href="#" class="btn btn-primary fnmbtn">ADD</a>
                                </div>  
                              </div>                                              
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item similaritem">
                        <div class="col-md-3">
                          <div class="shadow-sm card similarcard">
                            <img src="dist/img/fnm/TD3.png" class="card-img-top similarimg" alt="...">
                            <div class="card-body">
                              <h5 class="card-title similartitle">Bouquet Title</h5>
                              <div class="row">
                                <div class="col-6">
                                  <p class="card-text similaramt">120 <span style="font-size: 14px;font-weight: 600;">AED</span></p>
                                </div>
                                <div class="col-6">
                                  <a href="#" class="btn btn-primary fnmbtn">ADD</a>
                                </div>  
                              </div>                                              
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item similaritem">
                        <div class="col-md-3">
                          <div class="shadow-sm card similarcard">
                            <img src="dist/img/fnm/TD4.png" class="card-img-top similarimg" alt="...">
                            <div class="card-body">
                              <h5 class="card-title similartitle">Bouquet Title</h5>
                              <div class="row">
                                <div class="col-6">
                                  <p class="card-text similaramt">120 <span style="font-size: 14px;font-weight: 600;">AED</span></p>
                                </div>
                                <div class="col-6">
                                  <a href="#" class="btn btn-primary fnmbtn">ADD</a>
                                </div>  
                              </div>                                              
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item similaritem">
                        <div class="col-md-3">
                          <div class="shadow-sm card similarcard">
                            <img src="dist/img/fnm/TD1.png" class="card-img-top similarimg" alt="...">
                            <div class="card-body">
                              <h5 class="card-title similartitle">Bouquet Title</h5>
                              <div class="row">
                                <div class="col-6">
                                  <p class="card-text similaramt">120 <span style="font-size: 14px;font-weight: 600;">AED</span></p>
                                </div>
                                <div class="col-6">
                                  <a href="#" class="btn btn-primary fnmbtn">ADD</a>
                                </div>  
                              </div>                                              
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="carousel-item similaritem">
                        <div class="col-md-3">
                          <div class="shadow-sm card similarcard">
                            <img src="dist/img/fnm/TD2.png" class="card-img-top similarimg" alt="...">
                            <div class="card-body">
                              <h5 class="card-title similartitle">Bouquet Title</h5>
                              <div class="row">
                                <div class="col-6">
                                  <p class="card-text similaramt">120 <span style="font-size: 14px;font-weight: 600;">AED</span></p>
                                </div>
                                <div class="col-6">
                                  <a href="#" class="btn btn-primary fnmbtn">ADD</a>
                                </div>  
                              </div>                                              
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev similarcaroselbtn" type="button" data-bs-target="#similarCarousel" data-bs-slide="prev">
                  <span class="carouselbtn prev"><i class="fa-solid fa-caret-left"></i></span>
                </button>
                <button class="carousel-control-next similarcaroselbtn" type="button" data-bs-target="#similarCarousel" data-bs-slide="next">
                  <span class="carouselbtn nxt"><i class="fa-solid fa-caret-right"></i></span>
                </button>
            </div>
        </div>
    </div>
        <!-- Footer Content -->
        <div class="container footcontainer">
          <div class="row footer">
            <div class="col-md-3 col-lg-3 col-6">
              <ul class="list-unstyled">
                <li class="foottitle">Content</li>
                <li><a href="#"> Flower Arrangements </a></li>
                <li><a href="#"> Bouquets </a></li>
                <li><a href="#"> Weddings & Events </a></li>
                <li><a href="#"> Mother's Day Special Offer </a></li>
                <li><a href="#"> Choclate </a></li>
                <li><a href="#"> Gifts & Toys </a></li>
                <li><a href="#"> Plants </a></li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-6 col-sm-12">
              <div class="row">
                <div class="col-6">
                  <ul class="list-unstyled">
                    <li class="foottitle">Legal</li>
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
                <div class="col-6">
                  <ul class="list-unstyled">
                    <li class="foottitle">Site</li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>              
              </div>
              <div class="row">
                <div class="col-md-12 col-lg-3 col-sm-6"><p style="font-weight: 600;">Payment Method:</p></div>
                <div class="col-md-12 col-lg-5 col-sm-6">
                  <div class="row">
                    <div class="col payment"><img src="dist/img/fnm/payment/visa.png" alt=""></div>
                    <div class="col payment"><img src="dist/img/fnm/payment/mastercard.png" alt=""></div>
                    <div class="col payment"><img src="dist/img/fnm/payment/Paytm.png" alt=""></div>
                    <div class="col payment"><img src="dist/img/fnm/payment/Google_Pay.png" alt=""></div>
                  </div>
                  
                </div>
              </div>   
              <div class="row socialmedia">
                <div class="col-1"><i class="fa-brands fa-facebook-f"></i></div>
                <div class="col-1"><i class="fa-brands fa-twitter"></i></div>
                <div class="col-1"><i class="fa-brands fa-instagram"></i></div>
              </div>          
            </div>
            <div class="col-md-3 col-lg-3 col-sm-12">
              <div class="row">
                <ul class="list-unstyled">
                  <li class="foottitle">Stay Connected</li>
                  <form>
                    <li><input type="email" class="form-control" placeholder="email address"></li>
                    <li class="text-end"><button type="submit" class="btn btn-primary fnmbtn footbtn">Sign Up</button></li>
                  </form>              
                </ul>
              </div>
              <div class="row phoneno">
                <div><i class="fa-solid fa-phone"></i>  91123456789</div>
              </div>    
              <div class="row phoneno">
                <div><i class="fa-brands fa-whatsapp"></i>  91123456789</div>
              </div>       
            </div>
            <!-- <div class="row footimgbg">
              <img src="dist/img/fnm/d3.png" class="footimg" alt="...">
            </div> -->
          </div>
          
        </div>
    </main>
    <footer>
      <div class="container">
        <div class="row logofoot text-center">
          <div class="col-4 col-md-4 col-lg-4">
            <img class="engimg" src="dist/img/fnm/Flower N More ENG.png" alt="FnMlogo" >
          </div>
          <div class="col-4 col-md-4 col-lg-4">
            <p class="cpyrit">Copyright <sup><i class="fa-solid fa-copyright"></i></sup> 2022-2025</p>            
          </div>
          <div class="col-4 col-md-4 col-lg-4">
            <img class="arbimg" src="dist/img/fnm/Flower N More ARB.png" alt="FnMlogo" >
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="vendor/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/15e05c0dde.js" crossorigin="anonymous"></script>
    <script src="dist/js/product.js"></script>
  </body>
</html>